# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 100 L02 Zoom
ZCZC W00 30 L06 Read os00 slide
ZCZC W01 60 L11 Install debian and it's packages
ZCZC W01 120 L12 Googling about vi and linux basic command
ZCZC W01 60 L13 Learning vi, and basic linux command
ZCZC W01 60 L14 Create ".bash_aliases"
ZCZC W01 20 L15 Set .gitconfig, clone my repo "os211", clone repo "SistemOperasi", make a copy of Demo Week01
ZCZC W01 5 L16 Update mylog.txt
ZCZC W01 120 L17 Read some article and list my 10 interisting links
ZCZC W01 10 L04 Read how to make navigation then make it in README.md
ZCZC W01 120 L18 Learn about regex
ZCZC W02 30 L06 Read os02 slide
ZCZC W02 100 L02 Zoom
ZCZC W02 15 L01 Read General forum OS
ZCZC W02 30 L00 Pop quiz
ZCZC W02 30 L08 Trying demo for Week2
ZCZC W02 30 L25 Read about how to program in C
ZCZC W02 5 L10 Generate and display GnuPG Key Pair
ZCZC W02 20 L10 Create TOP 3 neighbors for week1
ZCZC W02 120 L10 Create my top 10 list link for week2
ZCZC W02 5 L10 copy myscript.sh
ZCZC W02 5 L10 Update mylog.txt
ZCZC W02 1 L10 Make SHA256SUM and sign it
ZCZC W03 150 L06 Read Ch. 13, 14, and 15
ZCZC W03 30 L08 Trying demo for week 3
ZCZC W03 30 L10 Create TOP 3 neighbors for week 2
ZCZC W03 150 L10 Create my top 10 list for week 3
ZCZC W03 5 L10 Update myscript.sh
ZCZC W03 15 L10 W03-Fuse
ZCZC W03 5 L05 GSGS Change trust for operatingsystems@vlsm.org 
ZCZC W03 30 L00 Pop quiz
ZCZC W04 30 L06 Read os04 slide
ZCZC W04 60 L06 Read Ch. 9 
ZCZC W04 30 L08 Trying demo for week 4
ZCZC W04 30 L10 Create TOP 3 neighbors for week 3
ZCZC W04 120 L10 Create my top 10 list for week 4
ZCZC W04 100 L02 Zoom
ZCZC W04 5 L10 Update mylog
ZCZC W04 15 L10 W04-TLPI 
ZCZC W05 100 L02 Zoom
ZCZC W05 30 L06 Read os05 Slide
ZCZC W05 60 L06 Read osc slides Ch. 10
ZCZC W05 15 L08 Trying demo for week 5
ZCZC W05 30 L00 Pop Quiz
ZCZC W05 30 L10 Create TOP 3 neighbors for week 4
ZCZC W05 120 L10 Create Top 10 List for Week 5
ZCZC W05 30 L10 W05-Demo
ZCZC W05 5 L10 Update mylog
ZCZC W06 100 L02 Zoom
ZCZC W06 120 L06 Read OSC Slides Ch. 3 and Ch. 4
ZCZC W06 30 L10 Create TOP 3 neighbors for week 5
ZCZC W06 120 L10 Create TOP 10 List for Week 6
ZCZC W06 45 L10 W06-Demo
ZCZC W06 5 L10 Update mylog
ZCZC W07 100 L02 Zoom
ZCZC W07 120 L06 Read OSC Slides Ch. 6, Ch. 7, Ch. 8 
ZCZC W07 30 L10 Create TOP 3 neighbors for week 6
ZCZC W07 120 L10 Create TOP 10 list for week 7
ZCZC W07 5 L10 Update mylog
ZCZC W07 60 L06 Read os07 slide
ZCZC W08 100 L02 Zoom
ZCZC W08 30 L00 Pop Quiz
ZCZC W08 45 L06 Read OSC Slides Ch. 5
ZCZC W08 15 L06 Read os08 slide
ZCZC W08 15 L10 Create TOP 3 neighbors for week 7
ZCZC W08 150 L10 Create TOP 10 list for week 8
ZCZC W08 180 L10 LFS Ch. 1-4
ZCZC W08 5 L10 Update mylog
